# MeausrePro

meausrepro/: index.html  package-lock.json  package.json
meausrepro/src/: App.css  App.jsx
meausrepro/src/component/: CompanyModal.jsx  MainSideBar.jsx  MapComponent.jsx  NavBar.jsx  PolygonParent.jsx  ProjectCreateModal.jsx  ProjectEditModal.jsx  QRCodeGenerator.jsx  SectionCreateModal.jsx  UserSignUpModal.jsx
meausrepro/src/context/: UserContext.jsx
meausrepro/src/layout/: Header.jsx
meausrepro/src/page/: Login.jsx  Main.jsx  Signup.jsx  UserManagement.jsx
meausrepro_app/: settings.gradle.kts
meausrepro_app/app/: build.gradle.kts
meausrepro_app/app/src/main/: AndroidManifest.xml
meausrepro_app/app/src/main/res/anim/: btn_slide_down.xml  btn_slide_up_item.xml  (+2 more)
meausrepro_app/gradle/wrapper/: gradle-wrapper.properties
meausrepro_spring/: build.gradle  settings.gradle
meausrepro_spring/src/main/java/bitc/fullstack/meausrepro_spring/: MeausreproSpringApplication.java
meausrepro_spring/src/main/java/bitc/fullstack/meausrepro_spring/DTO/: UserRegistrationDTO.java
meausrepro_spring/src/main/java/bitc/fullstack/meausrepro_spring/config/: WebConfig.java
meausrepro_spring/src/main/java/bitc/fullstack/meausrepro_spring/controller/: AuthController.java  CompanyController.java  MeausreProController.java  ProjectController.java  SectionController.java  UserController.java
meausrepro_spring/src/main/java/bitc/fullstack/meausrepro_spring/dto/: GeometryDto.java  UserRegistrationDTO.java
meausrepro_spring/src/main/java/bitc/fullstack/meausrepro_spring/geometry/: GeometryUtil.java
meausrepro_spring/src/main/java/bitc/fullstack/meausrepro_spring/model/: MeausreManType.java  MeausreProCompany.java  MeausreProImg.java  MeausreProInsType.java  MeausreProInstrument.java  MeausreProManagement.java  MeausreProProject.java  MeausreProSection.java  MeausreProUser.java
meausrepro_spring/src/main/java/bitc/fullstack/meausrepro_spring/repository/: CompanyRepository.java  ImgRepository.java  InstrumentRepository.java  InstrumentTypeRepository.java  ManagementRepository.java  ManagementTypeRepository.java  MapsGeometryRepository.java  ProjectRepository.java  SectionRepository.java  UserRepository.java
meausrepro_spring/src/main/java/bitc/fullstack/meausrepro_spring/service/: CompanyService.java  ProjectService.java  QRCodeService.java  SectionService.java  UserService.java
meausrepro_spring/src/main/java/bitc/fullstack/meausrepro_spring/utils/: MatrixToImageWriter.java
meausrepro_spring/src/main/resources/: application.properties  data.sql
meausrepro_spring/src/test/java/bitc/fullstack/meausrepro_spring/: MeausreproSpringApplicationTests.java
(+57 files in other folders)
