<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.InstrumentFragment">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_back"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MeausrePro"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btnReset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_reset"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/insFormSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_top_round"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <TextView
            android:id="@+id/insName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:fontFamily="@font/suitemedium"
            android:text="계측기 이름"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="계측기 속성"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/createDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="측정일자"
            android:textColor="@color/dark_gray"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCreateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/box_border"
            android:fontFamily="@font/suitemedium"
            android:focusable="false"
            android:textSize="19sp"
            android:padding="8dp" />
        <LinearLayout
            android:id="@+id/gage1Secgtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/gage1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정치1"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_border"
                android:fontFamily="@font/suitemedium"
                android:textSize="19sp"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gage2Secgtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/gage2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정치2"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_border"
                android:fontFamily="@font/suitemedium"
                android:textSize="19sp"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gage3Secgtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/gage3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정치3"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_border"
                android:fontFamily="@font/suitemedium"
                android:textSize="19sp"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gage4Secgtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/gage4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정값4"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_border"
                android:fontFamily="@font/suitemedium"
                android:textSize="19sp"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/crackWidthSecgtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/crackWidthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초기균열폭"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCrackWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_border"
                android:fontFamily="@font/suitemedium"
                android:textSize="19sp"
                android:padding="8dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="비고란"
            android:textColor="@color/dark_gray"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/box_border"
            android:fontFamily="@font/suitemedium"
            android:textSize="19sp"
            android:padding="8dp" />
        <android.widget.Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/box_round_btn"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/suitemedium"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>